[?1h=[?25l[H[2J(B[mtop - 13:23:58 up 32 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   4 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15613.2 (B[m[39;49mtotal,(B[m[39;49m[1m   7895.6 (B[m[39;49mfree,(B[m[39;49m[1m   7493.6 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  47104.0 (B[m[39;49mtotal,(B[m[39;49m[1m  46754.4 (B[m[39;49mfree,(B[m[39;49m[1m    349.6 (B[m[39;49mused.(B[m[39;49m[1m   7989.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0    9108    572    356 S   0.0   0.0   0:00.41 init                                               (B[m[39;49m[K
(B[m   13 root      20   0    9320    244    188 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m   14 stanley   20   0   14212   3804   3692 S   0.0   0.0   0:00.23 bash                                               (B[m[39;49m[K
(B[m[1m  127 stanley   20   0   15836   2144   1516 R   0.0   0.0   0:00.00 top                                                (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[K